<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Projects | adarshbalika</title>
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">see my <span class="heading-inverted">code</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>marvel fan?</h1>
                <small>March, 2024</small>
                <p>a CLI app built with <string>NodeJS</string>. You can send this to your friends and find out who is biggest marvel fan?</p>

                <a class="link link-primary" href="https://replit.com/@rushigosavi15/Marvel-quiz#index.js">Live Projects</a>
                <a class="link link-secondary" href="https://github.com/RushiGosavi">View Source</a>
            </div>

        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>how well do you know me?</h1>
                <small>March, 2024</small>
                <p>a CLI app built with <string>NodeJS</string>. You can send this to your friends and find out who
                    really knows you</p>

                <a class="link link-primary" href="https://replit.com/@rushigosavi15/Friends-Quiz#index.js">Live Projects</a>
                <a class="link link-secondary" href="https://github.com/RushiGosavi">View Source</a>
            </div>

        </li>
    </ul>

</body>

</html>